# MyJavaWebProject

./: .gitignore  pom.xml
cache-helper/: pom.xml
cache-helper/src/main/java/com/myproject/: Application.java
cache-helper/src/main/java/com/myproject/annotation/: Cache.java  CacheDelete.java  CacheKey.java
cache-helper/src/main/java/com/myproject/aop/: CacheAspect.java  CacheDeleteAspect.java
cache-helper/src/main/java/com/myproject/cache/: AbstractCache.java  CacheFactory.java  ICache.java  RedisCache.java
cache-helper/src/main/java/com/myproject/constant/: SymbolConst.java
cache-helper/src/main/java/com/myproject/example/: TestService.java  UserDO.java
cache-helper/src/main/java/com/myproject/utils/: JedisHelper.java
cache-helper/src/test/java/com/myproject/: AppTest.java  BaseTest.java
captcha/: pom.xml
disruptor-test/: pom.xml
disruptor-test/src/main/java/com/myproject/: App.java  MyEvent.java  MyEventFactory.java  MyEventHandler.java  MyEventHandler2.java
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/myproject/: AClass.java  BClass.java  Lock.java  MainClass.java  MainLock.java  MyThreadPrinter2.java  SpinLock.java
distribute-lock/src/main/java/com/myproject/redlock/: App.java  AquiredLockWorker.java  DistributedLocker.java  MainThread.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java  Worker.java
distribute-lock/src/main/java/com/myproject/thread/: LockMain.java  MyThread1.java  MyThreadPool.java  SyncMain.java  TestMain.java  ThreadLocalMain.java  ThreadLockMain.java  ThreadWaitMain.java
mutil-datasource/: pom.xml
mutil-datasource/src/main/java/com/hw/mutil/datasource/: ApplicationUtil.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  Main.java
mutil-datasource/src/main/java/com/hw/mutil/datasource/dao/: IUserDao.java
mutil-datasource/src/main/java/com/hw/mutil/datasource/model/: User.java
mutil-datasource/src/main/java/com/hw/mutil/datasource/service/: Service1.java  Service2.java
mutil-datasource/src/main/resources/: applicationContext.xml  jdbc.properties
mutil-datasource/src/main/resources/mapper/: UserMapper.xml
mutil-datasource/src/test/java/: AppTest.java
my-mybatis/: pom.xml
my-mybatis/src/main/java/com/hw/my/mybatis/executor/: MyExecutor.java  MySimpleExecutor.java
my-mybatis/src/main/java/com/hw/my/mybatis/jdbc/: JdbcHelper.java
my-mybatis/src/main/java/com/hw/my/mybatis/mapper/: ConfigMapper.java  Mapper.java  MapperManager.java  MapperObj.java  MyMapperProxy.java  MyMapperProxyFactory.java
my-mybatis/src/main/java/com/hw/my/mybatis/sqlSession/: MySqlSession.java
my-mybatis/src/main/java/com/hw/my/mybatis/test/: Bootstrap.java  User.java  UserConfigMapper.java  UserDao.java
mybatiis-test/: pom.xml
mybatiis-test/src/main/java/com/hw/mybatis/: Application.java
mybatiis-test/src/main/java/com/hw/mybatis/test/: UpdateInterceptor.java
mybatiis-test/src/main/java/com/hw/mybatis/test/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
mybatiis-test/src/main/java/com/hw/mybatis/test/dao/: IUserDao.java
mybatiis-test/src/main/java/com/hw/mybatis/test/model/: User.java
mybatiis-test/src/main/resources/: application.properties  applicationContext.xml
mybatiis-test/src/main/resources/mapper/: UserMapper.xml
mybatiis-test/src/test/java/com/hw/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/hw/mybatis/annotation/: FieldName.java  IdName.java  TableName.java
mybatis/src/main/java/com/hw/mybatis/dao/: ICommonDao.java  IUserDao.java
mybatis/src/main/java/com/hw/mybatis/dao/impl/: CommonDaoImpl.java  UserDaoImpl.java
mybatis/src/main/java/com/hw/mybatis/model/: UserDb.java
mybatis/src/main/java/com/hw/mybatis/sql/: SqlHelper.java  SqlModel.java
mybatis/src/main/resources/: druid-mybatis.xml
netty-test/: pom.xml
netty-test/src/main/java/com/myproject/: App.java  Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/hw/annotation/: Controller.java  Qualifier.java  RequestMapping.java  Service.java
spring-mvc/src/main/java/com/hw/controller/: TestController.java
spring-mvc/src/main/java/com/hw/service/: ITestService.java
spring-mvc/src/main/java/com/hw/service/impl/: TestServiceImpl.java
spring-mvc/src/main/java/com/hw/servlet/: DispatcherServlet.java
spring-mvc/src/main/java/com/hw/spring/mvc/annotation/: Controller.java  Qualifier.java  RequestMapping.java  Service.java
spring-mvc/src/main/java/com/hw/spring/mvc/controller/: TestController.java
spring-mvc/src/main/java/com/hw/spring/mvc/service/: ITestService.java
spring-mvc/src/main/java/com/hw/spring/mvc/service/impl/: TestServiceImpl.java
spring-mvc/src/main/java/com/hw/spring/mvc/servlet/: DispatcherServlet.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/com/hw/springboot/: Application.java  DataSourceKeyConst.java  DataSourceMap.java  DataSourceTypeConst.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceDaoAspect.java  DynamicDataSourceRegister.java  SlaverDataSourceMap.java  TargetDataSource.java
springboot/src/main/java/com/hw/springboot/api/: UserApi.java
springboot/src/main/java/com/hw/springboot/conf/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot/src/main/java/com/hw/springboot/dao/: IUserDao.java
springboot/src/main/java/com/hw/springboot/datasource/: DataSourceTypeThreadLocal.java  DynamicDataSourceDaoAspect.java  MyDataSourceRegister.java  MyMasterSlaveDataSource.java
springboot/src/main/java/com/hw/springboot/model/: User.java
springboot/src/main/java/com/hw/springboot/service/: BaseService.java  MasterService.java  Service1.java  Service2.java  Service3.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/: AppTest.java
(+83 files in other folders)
