driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
username=root
password=password01!
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=20
#定义最长等待时间
maxWait=60000